<html>
    <title> movie ranking </title>
    <body>
        <h1> THE BEST MOVIES ACC. TO ME </h1>
        
        <H2> My Top 3 Movies </H2>
        <hr />
        <h3>1. The Dead Poets Society</h3>
        <p> talks about living your life to the fullest</p>
        <h3>2. Zindagi Na Milegi Dobara </h3>
        <p> make this life count </p>
        <h3>3. Your Name </h3>
        <p> beauty of romance and dynamics</p>
        <h4> THE LIST OFF MOVIES</h4>
        <ul> 
            <li>the dead poets Society</li>
            <li>zindagi na milegi Dobara</li>
            <li>your name</li>
        </ul>
        <h4>LIST OF MOVIES BY RANKING </h4>
        <ol>
            your Name
            TDPS
            ZNMD
        </ol>
        <a href= "https://www.netflix.com/browse"> this is where you can watch the movies</a>
        <img src="https://tse1.mm.bing.net/th?id=OIP.WV6vVvFOoWXPyy5OpnxGUAHaE7&pid=Api&rs=1&c=1&qlt=95&h=180" alt="houseparty">
        <a href="about.html">ABOUT ME</a>
        <a href="contact.html">CONTACT ME</a>
    </body>
    </html>